#release configuration
#Tue Jan 21 16:14:32 CET 2014
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P kevoree
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:dukeboard/kevoree-watchdog.git
